REACT_APP_AUTH0_DOMAIN=weather-tenant.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=orRANayV6abPwX0IBgUtjy6JLAcqTO5O
REACT_APP_WEATHER_API_KEY=895284fb2d2c50a520ea537456963d9c
REACT_APP_BASE_URL=https://api.openweathermap.org/data/2.5

# API_KEY = "29640d77bb7f5bcf2335d6e6d306fb55";